<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Путешествие по России</title>
    <link rel="stylesheet" href="./pages/index.css" />
</head>

<body>
    <div class="page">
        <header class="header">
            <img class="logo" src="./images/logo.svg" alt="логотип проекта путешествия по России" />

            <a class="header__lang-link header__lang-link_active" href="#"> Ru </a>

            <a class="header__lang-link" href="#"> En </a>
        </header>

        <main class="content">
            <section class="lead">
                <h1 class="lead__title">Путешествия по России</h1>
                <p class="lead__subtitle">
                    Настоящая страна не в выпусках новостей, а здесь.
                </p>
                <div class="lead__img-container">
                    <img class="lead__image" src="./images/kalegin-michail-179870-unsplash.jpg" alt="маршрут псков-улан-удэ на фоне вида из окна поезда" />
                </div>
                <p class="lead__caption">ваша полка — верхняя</p>
            </section>

            <section class="intro">
                <div class="intro-left">
                    <h2 class="intro__title">Чего мы там не&nbsp;видели?</h2>
                    <p class="intro__text">
                        По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36% планируют провести отпуск в родной стране. Мол, чего мы тут, дома, не видели? На самом деле, Россия — это целая вселенная с ласковым морем юга, густыми лесами Саян и суровыми льдами
                        плато Путорана. А ещё увидеть все эти красоты можно без миллионов на счету, загранпаспорта и многочасовых перелетов. Как, например, Вера Башмакова — смелая молодая мама, которая взяла в охапку троих детей, усадила их в свою «Ладу»
                        и проехала 20 тысяч километров по родной стране. Мы выбрали и описали некоторые интересные места, достойные вашего отпуска.
                    </p>

                    <ul class="intro__list">
                        <li>Часовых поясов 11</li>
                        <li>Объектов природного наследия ЮНЕСКО 12</li>
                        <li>Объектов культурного наследия ЮНЕСКО 16</li>
                        <li>Природных заповедников 105</li>
                        <li>Аэропортов 241</li>
                    </ul>
                </div>
            </section> -->

            <section class="photo-grid">
                <img class="photo-grid__image" src="./images/photo-grid-train.jpg" alt="фотографии сибирской природы" />
                <img class="photo-grid__image" src="./images/photo-grid-atharva-tulsi.jpg" alt="фотографии сибирской природы" />
                <img class="photo-grid__image" src="./images/photo-grid-tuman.jpg" alt="фотографии сибирской природы" />
                <img class="photo-grid__image" src="./images/photo-grid-sochi.jpg" alt="фотографии сибирской природы" />
                <img class="photo-grid__image" src="./images/photo-grid-arisa.jpg" alt="фотографии сибирской природы" />
                <img class="photo-grid__image" src="./images/photo-grid-baikal.jpg" alt="фотографии сибирской природы" />
                <img class="photo-grid__image" src="./images/photo-grid-elbrus.jpg" alt="фотографии сибирской природы" />
                <img class="photo-grid__image" src="./images/photo-grid-kondratiev.jpg" alt="фотографии сибирской природы" />
                <img class="photo-grid__image" src="./images/photo-grid-kamchatka-1.jpg" alt="фотографии сибирской природы" />
                <img class="photo-grid__image" src="./images/photo-grid-kamchatka-2.jpg" alt="фотографии сибирской природы" />
                <img class="photo-grid__image" src="./images/photo-grid-baikal-2.jpg" alt="фотографии сибирской природы" />
                <img class="photo-grid__image" src="./images/photo-grid-ergaki.jpg" alt="фотографии сибирской природы" />
            </section> -->

            <section class="places">
                <ul class="places__list">
                    <li class="place">
                        <h3 class="place__title">Куршская коса</h3>
                        <div class="place__website">
                            <p class="place__url-heading">URL</p>
                            <a class="place__link" href="http://park-kosa.ru">
                  park-kosa.ru</a
                >
              </div>
              <img
                class="place__image"
                src="./images/place-kosa.jpg"
                alt="фотография косы"
              />
              <div class="place__paragraphs">
                <p class="place__paragraph">
                  Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два
                  водных горизонта—спокойного Куршского залива с одной стороны и
                  подёрнутого рябью волн Балтийского моря с другой. Уникальная
                  природная зона на краю российского анклава.
                </p>
                <p class="place__paragraph">
                  На этом Калининградская область не заканчивается. Для
                  путешественника и&nbsp;исследователя там же по соседству —
                  самая западная точка России, Балтийская коса, — и немецкое
                  наследие россыпи небольших приморских городов. Атмосфера
                  здешних мест исключает суету, окуная в спокойствие природы
                  и&nbsp;запах стального, прохладного моря.
                </p>
              </div>
            </li>

            <li class="place">
              <h3 class="place__title">Кольский</h3>
              <div class="place__website">
                <p class="place__url-heading">URL</p>
                <a
                  class="place__link"
                  href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy"
                >
                  National Geographic
                </a>
                        </div>
                        <img class="place__image" src="./images/place-kolsky.jpg" alt="фотография косы" />
                        <div class="place__paragraphs">
                            <p class="place__paragraph">
                                Почти весь полуостров находится за Полярным кругом. Саамская тундра, от которой на юг — тайга, а на север — Ледовитый океан, прикидывающийся Баренцевым морем.
                            </p>
                            <p class="place__paragraph">
                                Возможно, вы смотрели Звягинцева и даже слышали историю арктического фестиваля в Териберке. Возможно, слово «Хибины» не осталось под снегом школьных воспоминаний об уроках географии. Возможно, вы не интересовались пронизывающей земную кору сверхглубокой
                                скважиной, а от апатитов вас давно накрывает апатия. Но&nbsp;ваша&nbsp;мечтa увидеть ;северное сияние начинает сбываться с&nbsp;билетом в&nbsp;Мурманск.
                            </p>
                        </div>
                    </li>


                    <li class="place">
                        <h3 class="place__title">Алтай</h3>
                        <div class="place__website">
                            <p class="place__url-heading">URL</p>
                            <a class="place__link" href="https://www.facebook.com/vera.bashmakova/posts/10156011613718822">
                  Facebook
                </a>
                        </div>
                        <img class="place__image" src="./images/place-altai.jpg" alt="фотография косы" />
                        <div class="place__paragraphs">
                            <p class="place__paragraph">
                                Алтай — одно из красивейших мест в&nbsp;России. В первую очередь из-за гор: если ехать вдоль хребта, вы увидите склоны, усыпанные соснами, горные реки и озёра. А если вы откроете в автомобиле окна, сможете познакомиться с невидимым чудом здешних мест
                                — горным воздухом.
                            </p>
                            <p class="place__paragraph">
                                Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. Так вы увидите всё разнообразие местной флоры и фауны. По лесам Алтая бродят лоси, над хребтами летают орлы, а на равнинах пасутся косули. И знаменитые манулы — тоже обитатели Алтайского
                                края.
                            </p>
                        </div>
                    </li>

                    <li class="place">
                        <h3 class="place__title">Зимний Байкал</h3>
                        <div class="place__website">
                            <p class="place__url-heading">URL</p>
                            <a class="place__link" href="https://vk.com/baikalmile">
                  https://vk.com/baikalmile
                </a>
                        </div>
                        <img class="place__image" src="./images/place-winter-baikal.jpg" alt="фотография косы" />
                        <div class="place__paragraphs">
                            <p class="place__paragraph">
                                Всем известен Байкал как крупнейшее озеро в мире. Многие также знают, что это самый большой источник пресной воды и одно из красивейших мес т в России.
                            </p>
                            <p class="place__paragraph">
                                Конечно, это всё так. Но Байкал ещё идеальное место для соревнований по скийорингу. Это такой вид спорта, когда лыжник привязывает себя к мотоциклу, и тандем старается развить как можно бóльшую скорость на льду. В марте 2019 года на фестивале «Байкальская
                                миля» был поставлен мировой рекорд — 197.011 км/ч.
                            </p>
                        </div>
                    </li>

                    <li class="place">
                        <h3 class="place__title">Карелия</h3>
                        <div class="place__website">
                            <p class="place__url-heading">URL</p>
                            <a class="place__link" href="http://vodlozero.ru">
                  http://vodlozero.ru/
                </a>
                        </div>
                        <img class="place__image" src="./images/place-karelia.jpg" alt="фотография косы" />
                        <div class="place__paragraphs">
                            <p class="place__paragraph">
                                Сибирь заканчивается не на Урале, а&nbsp;в&nbsp;Карелии: образующая тайгу сибирская лиственница не растёт западнее Водлозера. Зато здесь она вымахивает на&nbsp;30 метров — леса карельских национальных парков из-за непроходимых болот никогда не знали топора.
                                Некоторым соснам уже больше чем полтысячелетия. Прикоснитесь к живому существу, видевшему солнце раньше, чем увидал его Иван Грозный. В&nbsp;девственном лесу на сотню километров не встретишь тропы. А&nbsp;на редких тропинках
                                деревья в&nbsp;паре метров от земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.
                            </p>
                        </div>
                    </li>
                </ul>
            </section>

            <section class="cover">
                <div class="cover__background-container">
                    <img class="cover__background" src="./images/cover-trains.jpg" alt="фото" />

                    <a href=" https://stampsy.com/na-elektrichkakh-do-baikala" class="cover__overlay" target="_blank">
                        <h2 class="cover__title">До Байкала «на&nbsp;собаках»</h2>
                        <p class="cover__subtitle">
                            По мотивам учебной темы о Транссибе&nbsp;—&nbsp;путешествие от&nbsp;столицы до&nbsp;Байкала на электричках.
                        </p>
                    </a>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="footer__links">
                <a class="footer__link" href="https://yandex.ru/maps">Карты</a>
                <a class="footer__link" href="https://yandex.ru/pogoda">Погода</a>
                <a class="footer__link" href="https://rasp.yandex.ru">Расписание</a>
                <a class="footer__link" href="https://calendar.yandex.ru">Календарь</a
          >
          <a class="footer__link" href="https://travel.yandex.ru"
            >Путешествия</a
          >
        </div>
        <p class="footer__copyright">© 2022. Жихарев Сергей</p>
      </footer>
    </div>
  </body>
</html>