.intro__title{
  margin: 0;
  margin-bottom: 40px;
  width: 100%;
  padding: 0;
  font-family: Inter;
  font-style: normal;
  font-weight: 900;
  font-size: 54px;
  line-height: 1.07;
  color: #fff;
}


@media screen and (max-width: 769px) {
  .intro__title{
    margin: 0;
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 541px) {
  .intro__title{
    font-size: 32px;
    line-height: 1.09;
  }
}

@media screen and (max-width: 321px) {
  .intro__title{
    font-size: 32px;
    line-height: 1.09;
  }
}
