.place {
    margin-bottom: 80px;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    column-gap: 40px;
    row-gap: 48px;
    box-sizing: border-box;
}

@media screen and (max-width: 1025px) {
    .place {
        column-gap: 32px;
        max-width: 927px;
    }
}

@media screen and (max-width: 900px) {
    .place {
        column-gap: 30px;
        max-width: 828px;
    }
}

@media screen and (max-width: 769px) {
    .place {
        column-gap: 28px;
        margin-bottom: 73px;
    }
}

@media screen and (max-width: 470px) {
    .place {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        row-gap: 32px;
        max-width: 470px;
        margin-bottom: 50px;
    }
}