.place__title {
    margin: 0;
    max-width: 460px;
    max-height: 152px;
    font-family: Inter;
    font-style: normal;
    font-weight: 900;
    font-size: 72px;
    line-height: 1.06;
    color: #fff;
}

@media screen and (max-width: 1025px) {
    .place__title {
        max-width: 440px;
    }
}

@media screen and (max-width: 900px) {
    .place__title {
        max-width: 340px;
        font-size: 62px;
        line-height: 1.1;
    }
}

@media screen and (max-width: 769px) {
    .place__title {
        max-width: 340px;
        max-height: 92px;
        font-size: 42px;
        line-height: 1.1;
        letter-spacing: 0.75px;
    }
}

@media screen and (max-width: 425px) {
    .place__title {
        max-width: 425px;
        padding: 0 16px;
        font-size: 32px;
        line-height: 1.09;
    }
}